use("db_campus_alquiler");
db.createCollection("sucursal", {
    capped: true,
    size: 650,
    max: 5,
    validator: {
        $jsonSchema: {
            bsonType: "object",
            required: ["_ID_Sucursal", "Nombre", "Direccion", "Telefono"],
            properties: {
                _ID_Sucursal: {
                    bsonType: "string",
                    maxLength: 30,
                    pattern: "[a-z-A-Z0-9]$",
                    description: "Error en la entrada del dato '_ID_Sucursal'"
                },
                Nombre: {
                    bsonType: "string",
                    maxLength: 50,
                    pattern: "[a-zA-Z\s]$",
                    description: "Error en la entrada del dato 'Nombre'"
                },
                Direccion: {
                    bsonType: "string",
                    maxLength: 50,
                    description: "Error en la entrada del dato 'Direccion'"
                },
                Telefono: {
                    bsonType: "string",
                    minLength: 6,
                    maxLength: 15,
                    pattern: "[0-9\s\+]$",
                    description: "Error en la entrada del dato 'Telefono'"
                }
            }
        }
    }
});

use("db_campus_alquiler");
db.createCollection("automovil", {
    capped: true,
    size: 650,
    max: 5,
    validator: {
        $jsonSchema: {
            bsonType: "object",
            required: ["_ID_Automovil", "Marca", "Modelo", "Anio", "Tipo", "Capacidad", "Precio_Diario"],
            properties: {
                _ID_Automovil: {
                    bsonType: "string",
                    maxLength: 30,
                    pattern: "[a-zA-Z0-9\-]$",
                    description: "Error en la entrada del dato '_ID_Automovil'"
                },
                Marca: {
                    bsonType: "string",
                    maxLength: 30,
                    pattern: "[a-zA-Z]$",
                    description: "Error en la entrada del dato 'Marca'"
                },
                Modelo: {
                    bsonType: "string",
                    maxLength: 30,
                    pattern: "[a-zA-Z\s]$",
                    description: "Error en la entrada del dato 'Modelo'"
                },
                Anio: {
                    bsonType: "int",
                    minimum: 2000,
                    maximum: 2027,
                    description: "Error en la entrada del dato 'Año'"
                },
                Tipo: {
                    bsonType: "string",
                    maxLength: 30,
                    description: "Error en la entrada del dato 'Tipo'"
                },
                Capacidad: {
                    bsonType: "int",
                    minimum: 1,
                    maximum: 30,
                    description: "Error en la entrada del dato 'Capacidad'"
                },
                Precio_Diario: {
                    bsonType: "int",
                    minimum: 100,
                    maximum: 10000000,
                    description: "Error en la entrada del dato 'Precio_Diario'"
                }
            }
        }
    }
});

use("db_campus_alquiler");
db.createCollection("cliente", {
    capped: true,
    size: 850,
    max: 5,
    validator: {
        $jsonSchema: {
            bsonType: "object",
            required: ["_ID_Cliente", "Nombre1", "Apellido1", "DNI1", "Direccion1", "Telefono1", "Email1"],
            properties: {
                _ID_Cliente: {
                    bsonType: "int",
                    description: "Error en la entrada del dato '_ID_Cliente'"
                },
                Nombre1: {
                    bsonType: "string",
                    maxLength: 25,
                    pattern: "[a-zA-Z\s]",
                    description: "Error en la entrada del dato 'Nombre'"
                },
                Apellido1: {
                    bsonType: "string",
                    maxLength: 25,
                    pattern: "[a-zA-Z\s]",
                    description: "Error en la entrada del dato 'Apellido'"
                },
                DNI1: {
                    bsonType: "int",
                    minimum: 8,
                    maximum: 12,
                    description: "Error en la entrada del dato 'DNI'"
                },
                Direccion1: {
                    bsonType: "string",
                    maxLength: 50,
                    pattern: "[a-zA-Z\s]",
                    description: "Error en la entrada del dato 'Direccion'"
                },
                Telefono1: {
                    bsonType: "string",
                    minLength: 6,
                    maxLength: 15,
                    pattern: "[0-9\s\+]",  
                    description: "Error en la entrada del dato 'Telefono'"
                },
                Email1: {
                    bsonType: "string",
                    pattern: "[a-zA-Z0-9+@]",
                    description: "Error en la entrada del dato 'Email'"
                }
            }
        }
    }
});

use("db_campus_alquiler");
db.cliente.insertOne([
    {
        "_ID_Cliente": 1,
        "Nombre1": "Jhon",
        "Apellido1": "Hernandez",
        "DNI1": 110235479,
        "Direccion1": "Ciudadela",
        "Telefono1": "3005559677",
        "Email1": "jho1n"
    }
])

use("db_campus_alquiler");
db.createCollection("empleado", {
    capped: true,
    size: 650,
    max: 5,
    validator: {
        $jsonSchema: {
            bsonType: "object",
            required: ["_ID_Empleado", "Nombre", "Apellido", "DNI", "Direccion", "Telefono", "Cargo"],
            properties: {
                _ID_Empleado: {
                    bsonType: "int",
                },
                Nombre: {
                    bsonType: "string",
                },
                Apellido: {
                    bsonType: "string",
                },
                DNI: {
                    bsonType: "int",
                },
                Direccion: {
                    bsonType: "string",
                },
                Telefono: {
                    bsonType: "string",
                    pattern: "^[0-9]{10}$"
                },
                Cargo: {
                    bsonType: "string",
                }
            }
        }
    }
});

use("db_campus_alquiler");
db.createCollection("alquiler", {
    capped: true,
    size: 650,
    max: 5,
    validator: {
        $jsonSchema: {
            bsonType: "object",
            required: ["_ID_Alquiler", "ID_Cliente_ID_Cliente", "ID_Automovil_ID_Automovil", "Fecha_Inicio", "Fecha_Fin", "Costo_Total", "Estado"],
            properties: {
                _ID_Alquiler: {
                    bsonType: "int",
                },
                ID_Cliente_ID_Cliente: {
                    bsonType: "int",
                },
                ID_Automovil_ID_Automovil: {
                    bsonType: "int",
                },
                Fecha_Inicio: {
                    bsonType: "date",
                },
                Fecha_Fin: {
                    bsonType: "date",
                },
                Costo_Total: {
                    bsonType: "int",
                },
                Estado: {
                    bsonType: "string",
                }
            }
        }
    }
});

use("db_campus_alquiler");
db.createCollection("sucursal_automovil", {
    capped: true,
    size: 650,
    max: 5,
    validator: {
        $jsonSchema: {
            bsonType: "object",
            required: ["ID_Sucursal_ID_Sucursal", "ID_Automovil_ID_Automovil", "Cantidad_Disponible"],
            properties: {
                ID_Sucursal_ID_Sucursal: {
                    bsonType: "int",
                },
                ID_Automovil_ID_Automovil: {
                    bsonType: "int",
                },
                Cantidad_Disponible: {
                    bsonType: "int",
                }
            }
        }
    }
});

use("db_campus_alquiler");
db.createCollection("reserva", {
    capped: true,
    size: 650,
    max: 5,
    validator: {
        $jsonSchema: {
            bsonType: "object",
            required: ["ID_Reserva", "ID_Cliente_ID_Cliente", "ID_Automovil_ID_Automovil", "Fecha_Reserva", "Fecha_Inicio", "Fecha_Fin", "Estado"],
            properties: {
                ID_Reserva: {
                    bsonType: "int",
                },
                ID_Cliente_ID_Cliente: {
                    bsonType: "int",
                },
                ID_Automovil_ID_Automovil: {
                    bsonType: "int",
                },
                Fecha_Reserva: {
                    bsonType: "date",
                },
                Fecha_Inicio: {
                    bsonType: "date",
                },
                Fecha_Fin: {
                    bsonType: "date",
                },
                Estado: {
                    bsonType: "string",
                }
            }
        }
    }
});

use("db_campus_alquiler");
db.createCollection("registro_devolucion", {
    capped: true,
    size: 650,
    max: 5,
    validator: {
        $jsonSchema: {
            bsonType: "object",
            required: ["ID_Registro", "ID_Alquiler_ID_Alquiler", "ID_Empleado_ID_Empleado", "Fecha_Devolucion", "Combustible_Devuelto", "Kilometraje_Devuelto", "Monto_Adicional"],
            properties: {
                ID_Registro: {
                    bsonType: "int",
                },
                ID_Alquiler_ID_Alquiler: {
                    bsonType: "int",
                },
                ID_Empleado_ID_Empleado: {
                    bsonType: "int",
                },
                Fecha_Devolucion: {
                    bsonType: "date",
                },
                Combustible_Devuelto: {
                    bsonType: "string",
                },
                Kilometraje_Devuelto: {
                    bsonType: "int",
                },
                Monto_Adicional: {
                    bsonType: "int",
                }
            }
        }
    }
});

use("db_campus_alquiler");
db.createCollection("registro_entrega", {
    capped: true,
    size: 650,
    max: 5,
    validator: {
        $jsonSchema: {
            bsonType: "object",
            required: ["ID_Registro", "ID_Alquiler_ID_Alquiler", "ID_Empleado_ID_Empleado", "Fecha_Entrega", "Combustible_Entregado", "Kilometraje_Entregado"],
            properties: {
                ID_Registro: {
                    bsonType: "int",
                },
                ID_Alquiler_ID_Alquiler: {
                    bsonType: "int",
                },
                ID_Empleado_ID_Empleado: {
                    bsonType: "int",
                },
                Fecha_Entrega: {
                    bsonType: "date",
                },
                Combustible_Entregado: {
                    bsonType: "string",
                },
                Kilometraje_Entregado: {
                    bsonType: "int",
                }
            }
        }
    }
});