use("db_campus_alquiler");
db.createCollection("sucursal", {
    capped: true,
    size: 650,
    max: 5,
    validator: {
        $jsonSchema: {
            bsonType: "object",
            required: ["_ID_Sucursal", "Nombre", "Direccion", "Telefono"],
            properties: {
                _ID_Sucursal: {
                    bsonType: "string",
                    maxLength: 30,
                    pattern: "[a-z-A-Z0-9]$",
                    description: "Error en la entrada del dato '_ID_Sucursal'"
                },
                Nombre: {
                    bsonType: "string",
                    maxLength: 50,
                    pattern: "[a-zA-Z\s]$",
                    description: "Error en la entrada del dato 'Nombre'"
                },
                Direccion: {
                    bsonType: "string",
                    maxLength: 50,
                    description: "Error en la entrada del dato 'Direccion'"
                },
                Telefono: {
                    bsonType: "string",
                    minLength: 6,
                    maxLength: 15,
                    pattern: "[0-9\s\+]$",
                    description: "Error en la entrada del dato 'Telefono'"
                }
            }
        }
    }
});

use("db_campus_alquiler");
db.createCollection("automovil", {
    capped: true,
    size: 650,
    max: 5,
    validator: {
        $jsonSchema: {
            bsonType: "object",
            required: ["_ID_Automovil", "Marca", "Modelo", "Anio", "Tipo", "Capacidad", "Precio_Diario"],
            properties: {
                _ID_Automovil: {
                    bsonType: "string",
                    maxLength: 30,
                    pattern: "[a-zA-Z0-9\-]$",
                    description: "Error en la entrada del dato '_ID_Automovil'"
                },
                Marca: {
                    bsonType: "string",
                    maxLength: 30,
                    pattern: "[a-zA-Z]$",
                    description: "Error en la entrada del dato 'Marca'"
                },
                Modelo: {
                    bsonType: "string",
                    maxLength: 30,
                    pattern: "[a-zA-Z\s]$",
                    description: "Error en la entrada del dato 'Modelo'"
                },
                Anio: {
                    bsonType: "int",
                    minimum: 2000,
                    maximum: 2027,
                    description: "Error en la entrada del dato 'Año'"
                },
                Tipo: {
                    bsonType: "string",
                    maxLength: 30,
                    description: "Error en la entrada del dato 'Tipo'"
                },
                Capacidad: {
                    bsonType: "int",
                    minimum: 1,
                    maximum: 30,
                    description: "Error en la entrada del dato 'Capacidad'"
                },
                Precio_Diario: {
                    bsonType: "int",
                    minimum: 100,
                    maximum: 10000000,
                    description: "Error en la entrada del dato 'Precio_Diario'"
                }
            }
        }
    }
});

use("db_campus_alquiler");
db.createCollection("cliente", {
    capped: true,
    size: 850,
    max: 5,
    validator: {
        $jsonSchema: {
            bsonType: "object",
            required: ["_ID_Cliente", "Nombre", "Apellido", "DNI", "Direccion", "Telefono", "Email"],
            properties: {
                _ID_Cliente: {
                    bsonType: "int",
                    description: "Error en la entrada del dato '_ID_Cliente'"
                },
                Nombre: {
                    bsonType: "string",
                    maxLength: 25,
                    pattern: "[a-zA-Z\s]+$",
                    description: "Error en la entrada del dato 'Nombre'"
                },
                Apellido: {
                    bsonType: "string",
                    maxLength: 25,
                    pattern: "[a-zA-Z\s]+$",
                    description: "Error en la entrada del dato 'Apellido'"
                },
                DNI: {
                    bsonType: "int",
                    description: "Error en la entrada del dato 'DNI'"
                },
                Direccion: {
                    bsonType: "string",
                    maxLength: 50,
                    pattern: "[a-zA-Z0-9\w\s]+$",
                    description: "Error en la entrada del dato 'Direccion'"
                },
                Telefono: {
                    bsonType: "string",
                    minLength: 6,
                    maxLength: 15,
                    pattern: "[0-9]+$",  
                    description: "Error en la entrada del dato 'Telefono'"
                },
                Email: {
                    bsonType: "string",
                    pattern: "[a-zA-Z0-9+@\.]+$",
                    description: "Error en la entrada del dato 'Email'"
                }
            }
        }
    }
});

use("db_campus_alquiler");
db.createCollection("empleado", {
    capped: true,
    size: 650,
    max: 5,
    validator: {
        $jsonSchema: {
            bsonType: "object",
            required: ["_ID_Empleado", "Nombre", "Apellido", "DNI", "Direccion", "Telefono", "Cargo"],
            properties: {
                _ID_Empleado: {
                    bsonType: "int",
                    description: "Error en la entrada del dato '_ID_Empleado'"
                },
                Nombre: {
                    bsonType: "string",
                    maxLength: 25,
                    pattern: "[a-zA-Z\s]+$",
                    description: "Error en la entrada del dato 'Nombre'"
                },
                Apellido: {
                    bsonType: "string",
                    maxLength: 25,
                    pattern: "[a-zA-Z\s]+$",
                    description: "Error en la entrada del dato 'Nombre'"
                },
                DNI: {
                    bsonType: "int",
                    description: "Error en la entrada del dato 'DNI'"
                },
                Direccion: {
                    bsonType: "string",
                    maxLength: 50,
                    pattern: "[a-zA-Z0-9\w\s]+$",
                    description: "Error en la entrada del dato 'Direccion'"
                },
                Telefono: {
                    bsonType: "string",
                    minLength: 6,
                    maxLength: 15,
                    pattern: "[0-9]+$",  
                    description: "Error en la entrada del dato 'Telefono'"
                },
                Cargo: {
                    bsonType: "string",
                    pattern: "[a-zA-Z\s]+$",
                    description: "Error en la entrada del dato 'Cargo'"
                }
            }
        }
    }
});

use("db_campus_alquiler");
db.createCollection("alquiler", {
    capped: true,
    size: 650,
    max: 5,
    validator: {
        $jsonSchema: {
            bsonType: "object",
            required: ["_ID_Alquiler", "ID_Cliente_ID_Cliente", "ID_Automovil_ID_Automovil", "Fecha_Inicio", "Fecha_Fin", "Costo_Total", "Estado"],
            properties: {
                _ID_Alquiler: {
                    bsonType: "int",
                    description: "Error en la entrada del dato '_ID_Alquiler'"
                },
                ID_Cliente_ID_Cliente: {
                    bsonType: "int",
                    description: "Error en la entrada del dato 'ID_Cliente_ID_Cliente'"
                },
                ID_Automovil_ID_Automovil: {
                    bsonType: "int",
                    description: "Error en la entrada del dato 'ID_Automovil_ID_Automovil'"
                },
                Fecha_Inicio: {
                    bsonType: "date",
                    description: "Error en la entrada del dato 'Fecha_Inicio'"
                },
                Fecha_Fin: {
                    bsonType: "date",
                    description: "Error en la entrada del dato 'Fecha_Fin'"
                },
                Costo_Total: {
                    bsonType: "int",
                    minimum: 1000,
                    maximum: 10000000,
                    description: "Error en la entrada del dato 'Costo_Total'"
                },
                Estado: {
                    bsonType: "string",
                    pattern: "[a-zA-Z\s]+$",
                    description: "Error en la entrada del dato 'Estado'"
                }
            }
        }
    }
});

use("db_campus_alquiler");
db.createCollection("sucursal_automovil", {
    capped: true,
    size: 650,
    max: 5,
    validator: {
        $jsonSchema: {
            bsonType: "object",
            required: ["ID_Sucursal_ID_Sucursal", "ID_Automovil_ID_Automovil", "Cantidad_Disponible"],
            properties: {
                ID_Sucursal_ID_Sucursal: {
                    bsonType: "int",
                    description: "Error en la entrada del dato 'ID_Sucursal_ID_Sucursal'"
                },
                ID_Automovil_ID_Automovil: {
                    bsonType: "int",
                    description: "Error en la entrada del dato 'ID_Automovil_ID_Automovil'"
                },
                Cantidad_Disponible: {
                    bsonType: "int",
                    minimum: 1,
                    maximum: 1000,
                    description: "Error en la entrada del dato 'Cantidad_Disponible'"
                }
            }
        }
    }
});

use("db_campus_alquiler");
db.createCollection("reserva", {
    capped: true,
    size: 650,
    max: 5,
    validator: {
        $jsonSchema: {
            bsonType: "object",
            required: ["ID_Reserva", "ID_Cliente_ID_Cliente", "ID_Automovil_ID_Automovil", "Fecha_Reserva", "Fecha_Inicio", "Fecha_Fin", "Estado"],
            properties: {
                ID_Reserva: {
                    bsonType: "int",
                    description: "Error en la entrada del dato 'ID_Reserva'"
                },
                ID_Cliente_ID_Cliente: {
                    bsonType: "int",
                    description: "Error en la entrada del dato 'ID_Cliente_ID_Cliente'"
                },
                ID_Automovil_ID_Automovil: {
                    bsonType: "int",
                    description: "Error en la entrada del dato 'ID_Automovil_ID_Automovil'"
                },
                Fecha_Reserva: {
                    bsonType: "date",
                    description: "Error en la entrada del dato 'Fecha_Reserva'"
                },
                Fecha_Inicio: {
                    bsonType: "date",
                    description: "Error en la entrada del dato 'Fecha_Inicio'"
                },
                Fecha_Fin: {
                    bsonType: "date",
                    description: "Error en la entrada del dato 'Fecha_Fin'"
                },
                Estado: {
                    bsonType: "string",
                    pattern: "[a-zA-Z\s]+$",
                    description: "Error en la entrada del dato 'Estado'"
                }
            }
        }
    }
});

use("db_campus_alquiler");
db.createCollection("registro_devolucion", {
    capped: true,
    size: 650,
    max: 5,
    validator: {
        $jsonSchema: {
            bsonType: "object",
            required: ["ID_Registro", "ID_Alquiler_ID_Alquiler", "ID_Empleado_ID_Empleado", "Fecha_Devolucion", "Combustible_Devuelto", "Kilometraje_Devuelto", "Monto_Adicional"],
            properties: {
                ID_Registro: {
                    bsonType: "int",
                    description: "Error en la entrada del dato 'ID_Registro'"
                },
                ID_Alquiler_ID_Alquiler: {
                    bsonType: "int",
                    description: "Error en la entrada del dato 'ID_Alquiler_ID_Alquiler'"
                },
                ID_Empleado_ID_Empleado: {
                    bsonType: "int",
                    description: "Error en la entrada del dato 'ID_Empleado_ID_Empleado'"
                },
                Fecha_Devolucion: {
                    bsonType: "date",
                    description: "Error en la entrada del dato 'Fecha_Devolucion'"
                },
                Combustible_Devuelto: {
                    bsonType: "string",
                    pattern: "[a-zA-Z\s]$",
                    description: "Error en la entrada del dato 'Combustible_Devuelto'"
                },
                Kilometraje_Devuelto: {
                    bsonType: "int",
                    minimum: 1,
                    maximum: 100000,
                    description: "Error en la entrada del dato 'Kilometraje_Devuelto'"
                },
                Monto_Adicional: {
                    bsonType: "int",
                    minimum: 1000,
                    maximum: 10000000,
                    description: "Error en la entrada del dato 'Monto_Adicional'"
                }
            }
        }
    }
});

use("db_campus_alquiler");
db.createCollection("registro_entrega", {
    capped: true,
    size: 650,
    max: 5,
    validator: {
        $jsonSchema: {
            bsonType: "object",
            required: ["ID_Registro", "ID_Alquiler_ID_Alquiler", "ID_Empleado_ID_Empleado", "Fecha_Entrega", "Combustible_Entregado", "Kilometraje_Entregado"],
            properties: {
                ID_Registro: {
                    bsonType: "int",
                    description: "Error en la entrada del dato 'ID_Registro'"
                },
                ID_Alquiler_ID_Alquiler: {
                    bsonType: "int",
                    description: "Error en la entrada del dato 'ID_Alquiler_ID_Alquiler'"
                },
                ID_Empleado_ID_Empleado: {
                    bsonType: "int",
                    description: "Error en la entrada del dato 'ID_Empleado_ID_Empleado'"
                },
                Fecha_Entrega: {
                    bsonType: "date",
                    description: "Error en la entrada del dato 'Fecha_Entrega'"
                },
                Combustible_Entregado: {
                    bsonType: "string",
                    pattern: "[a-zA-Z\s]$",
                    description: "Error en la entrada del dato 'Combustible_Entregado'"
                },
                Kilometraje_Entregado: {
                    bsonType: "int",
                    minimum: 1,
                    maximum: 100000,
                    description: "Error en la entrada del dato 'Kilometraje_Entregado'"
                }
            }
        }
    }
});